/ ヘッダーここから
.header-bg.sticky-top
  .header.navbar
    = link_to "Fishtweet", root_path, class: "my-2 h3 text-white text-decoration-none" 
/ ヘッダーここまで

.container.text-center.w-50
  h2.my-3
    | アカウント編集 
    / = resource_name.to_s.humanize
  = form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
    = render "devise/shared/error_messages", resource: resource
    .field.m-3.form-group.form-row
      = f.label :nickname
      em 
        | (10文字以内で入力してください)
      br
      = f.text_field :nickname, autofocus: true, autocomplete: "nickname", maxlength: "10", class: "form-control rounded-pill"
    .field.m-3.form-group.form-row
      = f.label :email
      br
      = f.email_field :email, autofocus: true, autocomplete: "email", class: "form-control rounded-pill"
    - if devise_mapping.confirmable? && resource.pending_reconfirmation?
      div
        | Currently waiting confirmation for: 
        = resource.unconfirmed_email
    .field.m-3.form-group.form-row
      = f.label :password
      i
        | (6文字以上で入力してください)
      br
      = f.password_field :password, autocomplete: "new-password", class: "form-control rounded-pill"
      - if @minimum_password_length
        br
        em
          / = @minimum_password_length
          / |  characters minimum
    .field.m-3.form-group.form-row
      = f.label :password_confirmation
      br
      = f.password_field :password_confirmation, autocomplete: "new-password", class: "form-control rounded-pill"
    .field.m-3.form-group.form-row
      = f.label :current_password
      br
      = f.password_field :current_password, autocomplete: "current-password", class: "form-control rounded-pill"
    .actions
      = f.submit "  更新する  ", class: "btn btn-outline-primary rounded-pill mb-2"
  = link_to "戻る", :back, class: "text"


/ フッターここから
.footer-bg
  .footer.page-footer.font-small.pt-5.fixed-bottom
    .container
      ul.list-unstyled.list-inline.text-center.py-3
        li.list-inline-item.text-white
          h5.mb-3.h5 enjoy fishing

    .footer-copyright.text-center.py-2.text-white.bg-dark © 2019 Copyright
/ フッターここまで