/ ヘッダーここから
.header-bg.fixed-top
  .header.navbar
    = link_to "Fishtweet", root_path, class: "my-2 h3 text-white text-decoration-none" 
    ul.nav
      - unless user_signed_in? 
        li.nav-item
          = link_to "ログイン", new_user_session_path, class: "nav-link text-white" 
        li.nav-item 
          = link_to "新規登録", new_user_registration_path, class: "nav-link text-white"
      - else 
        li.nav-item
          = link_to "マイページ", user_path(current_user), class: "nav-link text-white"
        li.nav-item
          = link_to "ログアウト", destroy_user_session_path, method: :delete, class: "nav-link text-white"
/ ヘッダーここまで


/ コンテンツ ここから
.contents.d-flex.justify-content-end.vh-100
  / leftcontents
  .left-content.w-50
    - @articles.each_with_index do |article, i|
      .article.card.h-100
        - if article.images.count > 0
          = image_tag article.images.first.variant(resize: "450x400").processed, class: "article-img img-fluid shadow-sm"
          .article-description.card-body
            h5.card-title 
              = article.title.truncate(10, omission: '・・・')
            p.card-text 
              = article.body.truncate(180, omission: '・・・')
            = link_to "続きを読む", article_path(article), class: "btn btn-outline-dark rounded-pill float-right"
      - break
  / rightcontents
  .right-content.w-50.overflow-auto.vh-100
    - @articles.each do |article|
      = link_to article_path(article), class: "text-dark text-decoration-none" do
        .article-list.card.m-4.shadow-sm
          .row
            .article-list-img.col-4
              - if article.images.count > 0
                = image_tag article.images.first.variant(resize: "150x150").processed, class: "article-list-img"  
            .article-list-description.card-body
              h5.card-title
                = article.title

    .archive.m-5 
      h5 アーカイブ
      ul.list-group.list-group-flush
        = link_to "#", class: "text-dark text-decoration-none"
          li.list-group-item 2019/10
        = link_to "#", class: "text-dark text-decoration-none"
          li.list-group-item 2019/9
        = link_to "#", class: "text-dark text-decoration-none"
          li.list-group-item 2019/8
        = link_to "#", class: "text-dark text-decoration-none"
          li.list-group-item 2019/7

    .embed-responsive.embed-responsive-16by9.mb-5
      iframe.embed-responsive-item src="https://www.youtube.com/embed/eo_s9aynXSw?rel=0" 

    .right-content-footer.border-top.mx-auto.mb-3.w-75.d-flex.justify-content-around
      = link_to "#" 
        i.fab.fa-facebook-f.fa-lg.pt-4.text-muted
      = link_to "#"
        i.fab.fa-twitter.fa-lg.pt-4.text-muted
      = link_to "#"
        i.fab.fa-instagram.fa-lg.pt-4.text-muted
      = link_to "#"
        i.fab.fa-github.fa-lg.pt-4.text-muted
/ コンテンツ ここまで


/ フッターここから
.footer-bg
  .footer.page-footer.font-small.pt-3.fixed-bottom
    .container
      ul.list-unstyled.list-inline.text-center.py-3.
        li.list-inline-item.text-white
          h5.mb-1.h5 enjoy fishing
        li.list-inline-item.text-white
          = link_to new_article_path do
            .btn.btn-outline-light.btn-lg.rounded-pill POST!

    .footer-copyright.text-center.py-2.text-white.bg-dark © 2019 Copyright
/ フッターここまで