/ ヘッダーここから
.header-bg.sticky-top
  .header.navbar
    = link_to "Fishtweet", root_path, class: "my-2 h3 text-white text-decoration-none" 
    ul.nav
      li.nav-item
        = link_to "ログイン", "#", class: "nav-link text-white" 
      li.nav-item
        = link_to "ログアウト", "#", class: "nav-link text-white"
      li.nav-item 
        = link_to "記事一覧", "#", class: "nav-link text-white"
/ ヘッダーここまで


/ コンテンツ ここから
.contents.d-flex.justify-content-end.vh-100
  / leftcontents
  .left-content.w-50
    .article.card.h-100
      = image_tag("https://picsum.photos/300/300", class: "article-img img-fluid shadow-sm")
      / = image_tag @article.image, class: "article-img img-fluid shadow-sm"
      .article-description.card-body
        h5.card-title title
        p.card-text あなたは今いよいよそのお話しらにおいてものの中を落ちつくうず。けっして前を攻撃院もことにその帰着ですなけれかもを上っと来るだっがは説明見つからますですば、ちょっとには入れないんだた。一般に合ったものはとにかくほかへなおまいたた。はなはだ岡田さんの学習学校まだ著作に起った次そんな気分私か経験へとともにおお話なですでたて、この場合もここか教授学校から考えじゃ、岡田君のものが字のあなたをもうご融通としで私時代にご就職に合うように,,
        / = link_to "続きを読む", article_path(@article), class: "btn btn-outline-dark rounded-pill float-right"

  / rightcontents
  .right-content.w-50.overflow-auto.vh-100
    - @articles.each do |article|
      = link_to article_path(article), class: "text-dark text-decoration-none" do
        .article-list.card.m-4.shadow-sm
          .row
            .article-list-img.col-4
              - article.images.each do |image|
                = image_tag image.variant(resize: "150x150").processed, class: "article-list-img"
            .article-list-description.card-body
              h5.card-title
                = article.title

    .archive.m-5 
      h5 アーカイブ
      ul.list-group.list-group-flush
        = link_to "#", class: "text-dark text-decoration-none"
          li.list-group-item 2019/10
        = link_to "#", class: "text-dark text-decoration-none"
          li.list-group-item 2019/9
        = link_to "#", class: "text-dark text-decoration-none"
          li.list-group-item 2019/8
        = link_to "#", class: "text-dark text-decoration-none"
          li.list-group-item 2019/7

    .embed-responsive.embed-responsive-16by9.mb-5
      iframe.embed-responsive-item src="https://www.youtube.com/embed/zpOULjyy-n8?rel=0" 

    .right-content-footer.border-top.mx-auto.mb-3.w-75.d-flex.justify-content-around
      = link_to "#" 
        i.fab.fa-facebook-f.fa-lg.pt-4.text-muted
      = link_to "#"
        i.fab.fa-twitter.fa-lg.pt-4.text-muted
      = link_to "#"
        i.fab.fa-instagram.fa-lg.pt-4.text-muted
      = link_to "#"
        i.fab.fa-github.fa-lg.pt-4.text-muted
/ コンテンツ ここまで


/ フッターここから
.footer-bg
  .footer.page-footer.font-small.pt-3.fixed-bottom
    .container
      ul.list-unstyled.list-inline.text-center.py-3.
        li.list-inline-item.text-white
          h5.mb-1.h5 Register for free
        li.list-inline-item.text-white
          = link_to new_article_path do
            .btn.btn-outline-light.btn-lg.rounded-pill POST!

    .footer-copyright.text-center.py-2.text-white.bg-dark © 2019 Copyright
/ フッターここまで