/ ヘッダーここから
.header-bg.sticky-top
  .header.navbar
    = link_to "Fishtweet", root_path, class: "my-2 h3 text-white text-decoration-none" 
    ul.nav
      li.nav-item
        = link_to "ログイン", "#", class: "nav-link text-white" 
      li.nav-item
        = link_to "ログアウト", "#", class: "nav-link text-white"
      li.nav-item 
        = link_to "記事一覧", "#", class: "nav-link text-white"
/ ヘッダーここまで

= form_with model: @article, local: true do |f|
  .container.mt-5.
    .form-groupzzzz
      = f.label :title, 'タイトル'
      = f.text_field :title, class: 'form-control' 
    .form-group
      = f.label :description, '釣行データ'
      = f.text_area :description, class: 'form-control'
    .form-group
      = f.label :body, '本文'
      = f.text_area :body, class: 'form-control form-control-lg'
    .form-group
      = f.label :images, '画像'
      = f.file_field :images, multiple: true, class: 'form-control-file'

  / フッターここから
  .footer-bg
    .footer.page-footer.font-small.pt-3.fixed-bottom
      .container
        ul.list-unstyled.list-inline.text-center.py-3
          li.list-inline-item.text-white
            h5.mb-1.h5 Register for free
          li.list-inline-item.text-white
            = f.submit "POST!!", class: "btn btn-outline-light btn-lg rounded-pill" 

      .footer-copyright.text-center.py-2.text-white.bg-dark © 2019 Copyright
/ フッターここまで
