doctype html
html lang="ja"
  head
    title
      | Fishtweet
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    link(rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome-animation/0.0.10/font-awesome-animation.css" type="text/css" media="all")
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body.vw-100.vh-100
    .nontifications
      - flash.each do |key, valu|
        .alert.alert-primary.mb-0.text-center
          = content_tag(:div, valu, class: key)
    = yield
